<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Drakor Lover</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="header">
        <div class="header-logo">Drakor Lover</div>
        <div class="header-list">
            <ul>
                <li>Drama</li>
                <li>Film</li>
                <li>Variety Show</li>
            </ul>
        </div>

    </div>
    <div class="main">
        <div class="copy-container">
            <h1>HELLO CHINGUYA</h1>
            <h2>Let's Watch Your Favorit One <span>!!!</span></h2>
        </div>

        <div class="contents">
            <h3 class="section-title"> Semua Drama</h3>
            <div class="contents-item">
                <img src="true beauty.jpg" style="width: 150px;height: 260px;">
                <p>True Beauty</p>
            </div>
            <div class="contents-item">
                <img src="start-up.jfif" style="width: 150px;height:250px">
                <p> Start Up</p>
            </div>
            <div class="contents-item">
                <img src="penthouse.jfif"style="width: 150px;height:250px">
                <p> Penthouse</p>
            </div>
            <div class="contents-item">
                <img src="mr-queen3.jpg" style="width: 150px;heigt: 230px">
                <p> Mr. Queen</p>
            </div>
        </div>

        <aside> Genres </aside>

    </div>
    <div class="footer">
        <div class="footer-logo">Drakor Lover
        </div>
        <div class="footer-list">
            <ul>
                <li> About us</li>
                <li> News</li>
                <li> Contact us</li>
            </ul>
        </div>

    </div>
    
    
</body>
</html>